<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#4ABDAC">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginFragment"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textinputborder"
            android:drawableLeft="@drawable/user1orange"
            android:hint="Email Address"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtUserPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/textinputborder"
            android:drawableLeft="@drawable/passwordorange"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingLeft="15dp" />

        <Button
            android:background="@drawable/button3d"
            android:textSize="30sp"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="#ffffff"
            android:id="@+id/btn_fragLogin_login"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="LOGIN" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/password"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"/>
            <TextView
                android:id="@+id/seperator"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  |  "/>
            <TextView
                android:id="@+id/btn_fragLogin_signup"
                android:clickable="true"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>
